{
  "name": "shuttlestats",
  "version": "2.0.0",
  "description": "ShuttleStats - Badminton Training & Performance Tracking",
  "main": "Public/index.html",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "npx http-server Public -p 3000 -c-1",
    "preview": "npx http-server Public -p 4173",
    "lint": "echo 'No linting configured'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "badminton",
    "training",
    "performance",
    "tracking",
    "sports",
    "coaching"
  ],
  "author": "ShuttleStats Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
